{
    "name": "joulbex/omnipay-ipaymu",
    "type": "library",
    "description": "iPaymu gateway for Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "ipaymu",
        "purchase"
    ],
    "homepage": "https://github.com/joulbex/omnipay-ipaymu",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Meloch",
            "email": "aleksander.meloch@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\iPaymu\\" : "src/" }
    },
    "require": {
        "php": "^7.2|^8",
        "omnipay/common": "^3"
    },
    "require-dev": {
        "omnipay/tests": "^4.1",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 src/",
        "fix-style": "phpcbf -p --standard=PSR2 src/"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "prefer-stable": true
}